<!DOCTYPE html>
<html lang="en">
<head>
  <title>TCC</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style type="text/css">
    body {
      font-family: "Lato", sans-serif;
    }

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.row2{
margin-left: 166px;

}



</style>

</head>
<body>

<div class="sidenav">
  <a href="{% url 'selecao' %}">Seleçao</a>
  <a href="{% url 'superior' %}">Superior</a>
  <a href="{% url 'inferior' %}">Inferior</a>
  <a href="{% url 'add' %}">Adicionar</a>
  <a href="{% url 'favoritos' %}">Favoritas</a>
  <a href="{% url 'sugestoes' %}">Sugestões</a>
</div>

<div class="row2">
    {% for i in lista %}
  <div class="responsive">
    <div class="gallery">
      <a onclick="ambas({{i.superior.id}},{{i.inferior.id}}); return false;" href="{% url 'selecao' %}">
        <img src="{{i.superior.foto.url}}" alt="Mountains" width="600" height="400">
        <img src="{{i.inferior.foto.url}}" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">{{i.superior.descricao}} + {{i.inferior.descricao}}</div>
    </div>
  </div>
  {% endfor %}
</div>
{% csrf_token %}
<input type="hidden" id="Url" data-url="{% url 'selecao' %}" />
<script type="text/javascript">

  function ambas(peca1,peca2){
    escolhe(peca1,'S',peca2,'I');
  }

  function escolhe(peca1,tipo1,peca2,tipo2) {

    function csrfSafeMethod(method) {
        // these HTTP methods do not require CSRF protection
        return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
    }
    const csrftoken = jQuery("[name=csrfmiddlewaretoken]").val();
        $.ajaxSetup({
        beforeSend: function(xhr, settings) {
            if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                xhr.setRequestHeader("X-CSRFToken", csrftoken);
            }
        }
    }); 
        $.ajax({
            url : "ajax/escolhe/", // the endpoint
            type : "POST", // http method
            data : {'peca': peca1,'tipo': tipo1}, // data sent with the post request
            success : function(json) {
                console.log(json); // log the returned json to the console
                console.log("success"); // another sanity check
                
            },
            error : function(xhr,errmsg,err) {
                console.log(xhr.status + ": " + xhr.responseText); // provide a bit more info about the error to the 
            },
        });
    function csrfSafeMethod(method) {
        // these HTTP methods do not require CSRF protection
        return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
    }
        $.ajaxSetup({
        beforeSend: function(xhr, settings) {
            if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                xhr.setRequestHeader("X-CSRFToken", csrftoken);
            }
        }
    }); 
        $.ajax({
            url : "ajax/escolhe/", // the endpoint
            type : "POST", // http method
            data : {'peca': peca2,'tipo': tipo2}, // data sent with the post request
            success : function(json) {
                console.log(json); // log the returned json to the console
                console.log("success"); // another sanity check
                var url = $("#Url").attr("data-url");
                document.location.href = url;
                
            },
            error : function(xhr,errmsg,err) {
                console.log(xhr.status + ": " + xhr.responseText); // provide a bit more info about the error to the 
            },
        });
  };
</script>
</body>
</html>
